218022177 ENTRIES
id
  Count: 218022177 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://openalex.org/A3120165507
    1 ( < 0.01%): https://openalex.org/A3023500758
    1 ( < 0.01%): https://openalex.org/A3189651072
    1 ( < 0.01%): https://openalex.org/A2778105106
    1 ( < 0.01%): https://openalex.org/A2937317606
    ...
orcid
  Count: 4747409 (2.18%)
  Types: string (100.00%)
  Samples:
    6 ( < 0.01%): https://orcid.org/0000-0003-1081-3155
    5 ( < 0.01%): https://orcid.org/0000-0003-2379-7596
    5 ( < 0.01%): https://orcid.org/0000-0002-8029-6627
    4 ( < 0.01%): https://orcid.org/0000-0002-2173-9192
    3 ( < 0.01%): https://orcid.org/0000-0003-2942-3739
    ...
display_name
  Count: 217810961 (99.90%)
  Types: string (100.00%)
  Samples:
    8626 ( < 0.01%): Wei Liu
    795 ( < 0.01%): Chen Long
    453 ( < 0.01%): Alix Hayden
    341 ( < 0.01%): 正 飯島
    219 ( < 0.01%): John Allen
    ...
display_name_alternatives
  Count: 1073596 (0.49%)
  Types: list (100.00%)
  List Samples:
    193 (0.02%): 张颖
    162 (0.02%): Alex
    156 (0.01%): 王平
    143 (0.01%): 王华
    131 (0.01%): 王峰
    ...
works_count
  Count: 218019763 (100.00%)
  Types: number (100.00%)
  Samples:
    174700112 (80.13%): 1
    18919746 (8.68%): 2
    7040795 (3.23%): 3
    3737492 (1.71%): 4
    2353690 (1.08%): 5
    ...
cited_by_count
  Count: 78565500 (36.04%)
  Types: number (100.00%)
  Samples:
    15582346 (19.83%): 1
    8232656 (10.48%): 2
    5373941 (6.84%): 3
    4020182 (5.12%): 4
    3137084 (3.99%): 5
    ...
ids:openalex
  Count: 218022177 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://openalex.org/A3120165507
    1 ( < 0.01%): https://openalex.org/A3023500758
    1 ( < 0.01%): https://openalex.org/A3189651072
    1 ( < 0.01%): https://openalex.org/A2778105106
    1 ( < 0.01%): https://openalex.org/A2937317606
    ...
ids:mag
  Count: 206898990 (94.90%)
  Types: number (100.00%)
  Samples:
    1 ( < 0.01%): 3120165507
    1 ( < 0.01%): 3023500758
    1 ( < 0.01%): 3189651072
    1 ( < 0.01%): 2778105106
    1 ( < 0.01%): 2937317606
    ...
last_known_institution
  Count: 0 ( < 0.01%)
  Types: 
counts_by_year
  Count: 134302230 (61.60%)
  Types: list (100.00%)
  Schema Entry:
    382902817 ENTRIES
    year
      Count: 382902817 (100.00%)
      Types: number (100.00%)
      Samples:
        45489262 (11.88%): 2021
        41187775 (10.76%): 2020
        38093679 (9.95%): 2019
        35580645 (9.29%): 2016
        35495149 (9.27%): 2017
        ...
    works_count
      Count: 149851902 (39.14%)
      Types: number (100.00%)
      Samples:
        113139691 (75.50%): 1
        16427766 (10.96%): 2
        6811424 (4.55%): 3
        3822027 (2.55%): 4
        2393130 (1.60%): 5
        ...
    cited_by_count
      Count: 281536261 (73.53%)
      Types: number (100.00%)
      Samples:
        100072852 (35.55%): 1
        43262158 (15.37%): 2
        24249797 (8.61%): 3
        16530053 (5.87%): 4
        11503048 (4.09%): 5
        ...
x_concepts
  Count: 191224562 (87.71%)
  Types: list (100.00%)
  Schema Entry:
    2916587617 ENTRIES
    id
      Count: 2916587617 (100.00%)
      Types: string (100.00%)
      Samples:
        91055891 (3.12%): https://openalex.org/C86803240
        76556534 (2.62%): https://openalex.org/C71924100
        64226042 (2.20%): https://openalex.org/C185592680
        62851348 (2.15%): https://openalex.org/C121332964
        51896727 (1.78%): https://openalex.org/C41008148
        ...
    wikidata
      Count: 2867015733 (98.30%)
      Types: string (100.00%)
      Samples:
        91057352 (3.18%): https://www.wikidata.org/wiki/Q420
        76608625 (2.67%): https://www.wikidata.org/wiki/Q11190
        64226042 (2.24%): https://www.wikidata.org/wiki/Q2329
        62851348 (2.19%): https://www.wikidata.org/wiki/Q413
        51896727 (1.81%): https://www.wikidata.org/wiki/Q21198
        ...
    display_name
      Count: 2912372836 (99.86%)
      Types: string (100.00%)
      Samples:
        91009700 (3.12%): Biology
        76341089 (2.62%): Medicine
        64188560 (2.20%): Chemistry
        62783369 (2.16%): Physics
        51865705 (1.78%): Computer science
        ...
    level
      Count: 2157822141 (73.98%)
      Types: number (100.00%)
      Samples:
        1106849628 (51.29%): 1
        675945424 (31.33%): 2
        278241749 (12.89%): 3
        77058175 (3.57%): 4
        19727165 (0.91%): 5
    score
      Count: 2916587617 (100.00%)
      Types: number (100.00%)
      Samples:
        2143175011 (73.48%): 100.0
        295212754 (10.12%): 50.0
        141849690 (4.86%): 33.3
        89187170 (3.06%): 25.0
        46001550 (1.58%): 66.7
        ...
works_api_url
  Count: 218022177 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://api.openalex.org/works?filter=author.id:A3120165507
    1 ( < 0.01%): https://api.openalex.org/works?filter=author.id:A3023500758
    1 ( < 0.01%): https://api.openalex.org/works?filter=author.id:A3189651072
    1 ( < 0.01%): https://api.openalex.org/works?filter=author.id:A2778105106
    1 ( < 0.01%): https://api.openalex.org/works?filter=author.id:A2937317606
    ...
updated_date
  Count: 218022177 (100.00%)
  Types: string (100.00%)
  Samples:
    36953243 (16.95%): 2017-06-30
    7209365 (3.31%): 2022-02-02
    4679206 (2.15%): 2021-12-23
    3766160 (1.73%): 2020-08-24
    3591933 (1.65%): 2017-07-14
    ...
created_date
  Count: 218022177 (100.00%)
  Types: string (100.00%)
  Samples:
    42348775 (19.42%): 2017-06-30
    4497900 (2.06%): 2020-08-24
    3677437 (1.69%): 2017-07-14
    3455270 (1.58%): 2021-04-13
    1930222 (0.89%): 2020-06-05
    ...
last_known_institution:id
  Count: 54446734 (24.97%)
  Types: string (100.00%)
  Samples:
    450615 (0.83%): https://openalex.org/I19820366
    263745 (0.48%): https://openalex.org/I1313323035
    183440 (0.34%): https://openalex.org/I183067930
    141214 (0.26%): https://openalex.org/I17974374
    112850 (0.21%): https://openalex.org/I1299303238
    ...
last_known_institution:ror
  Count: 52028259 (23.86%)
  Types: string (100.00%)
  Samples:
    450615 (0.87%): https://ror.org/034t30j35
    263745 (0.51%): https://ror.org/05qrfxd25
    183440 (0.35%): https://ror.org/0220qvk04
    141214 (0.27%): https://ror.org/036rp1748
    112850 (0.22%): https://ror.org/01cwqze88
    ...
last_known_institution:display_name
  Count: 54446734 (24.97%)
  Types: string (100.00%)
  Samples:
    450615 (0.83%): Chinese Academy of Sciences
    263745 (0.48%): Russian Academy of Sciences
    183440 (0.34%): Shanghai Jiao Tong University
    141214 (0.26%): Universidade de São Paulo
    112850 (0.21%): National Institutes of Health
    ...
last_known_institution:country_code
  Count: 54200609 (24.86%)
  Types: string (100.00%)
  Samples:
    12812153 (23.64%): US
    10635533 (19.62%): CN
    2777422 (5.12%): GB
    2534224 (4.68%): JP
    2091122 (3.86%): DE
    ...
last_known_institution:type
  Count: 52014668 (23.86%)
  Types: string (100.00%)
  Samples:
    38508559 (74.03%): education
    4368655 (8.40%): healthcare
    2960424 (5.69%): government
    2590417 (4.98%): facility
    2200924 (4.23%): company
    ...
ids:orcid
  Count: 4747409 (2.18%)
  Types: string (100.00%)
  Samples:
    6 ( < 0.01%): https://orcid.org/0000-0003-1081-3155
    5 ( < 0.01%): https://orcid.org/0000-0003-2379-7596
    5 ( < 0.01%): https://orcid.org/0000-0002-8029-6627
    4 ( < 0.01%): https://orcid.org/0000-0002-2173-9192
    3 ( < 0.01%): https://orcid.org/0000-0003-2942-3739
    ...
ids:scopus
  Count: 875268 (0.40%)
  Types: string (100.00%)
  Samples:
    19 ( < 0.01%): http://www.scopus.com/inward/authorDetails.url?authorID=24069137900&partnerID=MN8TOARS
    6 ( < 0.01%): http://www.scopus.com/inward/authorDetails.url?authorID=57202004839&partnerID=MN8TOARS
    5 ( < 0.01%): http://www.scopus.com/inward/authorDetails.url?authorID=55858380900&partnerID=MN8TOARS
    5 ( < 0.01%): http://www.scopus.com/inward/authorDetails.url?authorID=23480519900&partnerID=MN8TOARS
    5 ( < 0.01%): http://www.scopus.com/inward/authorDetails.url?authorID=6602476409&partnerID=MN8TOARS
    ...
ids:wikipedia
  Count: 377 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    372 (98.67%): http://en.wikipedia.org/wiki/Josiah_Carberry
    2 (0.53%): https://de.wikipedia.org/wiki/Sebastian_Kempgen
    1 (0.27%): https://en.wikipedia.org/wiki/Alan_Pilkington
    1 (0.27%): https://es.wikipedia.org/wiki/Mauricio_Toro_Berm%C3%BAdez
    1 (0.27%): https://en.wikipedia.org/wiki/Monika_Ritsch-Marte
ids:twitter
  Count: 342 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    5 (1.46%): https://twitter.com/JArohuanca
    3 (0.88%): https://twitter.com/CandelaOlle
    3 (0.88%): http://twitter.com/EgriNagy
    3 (0.88%): https://twitter.com/notthatdrjones
    3 (0.88%): https://twitter.com/anushk_chathu
    ...
