122483603 ENTRIES
id
  Count: 122483603 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://openalex.org/A2283863768
    1 ( < 0.01%): https://openalex.org/A3212817169
    1 ( < 0.01%): https://openalex.org/A2725018749
    1 ( < 0.01%): https://openalex.org/A1201247520
    1 ( < 0.01%): https://openalex.org/A4353207434
    ...
orcid
  Count: 3855884 (3.15%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://orcid.org/0000-0001-7240-0722
    1 ( < 0.01%): https://orcid.org/0000-0003-1559-1432
    1 ( < 0.01%): https://orcid.org/0000-0002-6626-9358
    1 ( < 0.01%): https://orcid.org/0000-0001-9330-0341
    1 ( < 0.01%): https://orcid.org/0000-0001-6975-0537
    ...
display_name
  Count: 122274089 (99.83%)
  Types: string (100.00%)
  Samples:
    2180 ( < 0.01%): Стрельникова Анна Владимировна
    1237 ( < 0.01%): J. S. H. Lee
    1141 ( < 0.01%): Feng Li
    589 ( < 0.01%): María Martín
    589 ( < 0.01%): Ana M. López
    ...
display_name_alternatives
  Count: 359057 (0.29%)
  Types: list (100.00%)
  List Samples:
    4 ( < 0.01%): 包仕尧
    2 ( < 0.01%): 廖化波
    2 ( < 0.01%): 谢佐卿
    2 ( < 0.01%): 张先觉
    2 ( < 0.01%): 申勇
    ...
works_count
  Count: 120935291 (98.74%)
  Types: number (100.00%)
  Samples:
    80904354 (66.90%): 1
    13464205 (11.13%): 2
    6016330 (4.97%): 3
    3561213 (2.94%): 4
    2390669 (1.98%): 5
    ...
cited_by_count
  Count: 49533344 (40.44%)
  Types: number (100.00%)
  Samples:
    8288598 (16.73%): 1
    4159178 (8.40%): 2
    2750722 (5.55%): 3
    2062739 (4.16%): 4
    1642437 (3.32%): 5
    ...
most_cited_work
  Count: 120935770 (98.74%)
  Types: string (100.00%)
  Samples:
    608 ( < 0.01%): Observation of the decay $\chi_{cJ} \to \Omega^- \bar{\Omega}^+$ (2023)
    98 ( < 0.01%): Evidence of mpox virus infection among persons without characteristic lesions or rash presenting for first dose of JYNNEOS vaccine—District of ... (2023)
    16 ( < 0.01%): The 2019 Schizophrenia International Research Society Conference, 10–14 April, Orlando, Florida: A summary of topics and trends (2020)
    12 ( < 0.01%): 強直性脊椎増殖症(ASH)に合併した胸腰椎骨折3手術例の検討 (2016)
    11 ( < 0.01%): Specific serine residues of Msn2/4 are responsible for regulation of alcohol fermentation rates and ethanol resistance (2018)
    ...
summary_stats:2yr_mean_citedness
  Count: 8177311 (6.68%)
  Types: number (100.00%)
  Samples:
    1477660 (18.07%): 1.0
    790561 (9.67%): 2.0
    507055 (6.20%): 3.0
    410272 (5.02%): 0.5
    338885 (4.14%): 4.0
    ...
summary_stats:h_index
  Count: 44834140 (36.60%)
  Types: number (100.00%)
  Samples:
    28683091 (63.98%): 1
    5922962 (13.21%): 2
    2704727 (6.03%): 3
    1610424 (3.59%): 4
    1085483 (2.42%): 5
    ...
summary_stats:i10_index
  Count: 24154463 (19.72%)
  Types: number (100.00%)
  Samples:
    13873214 (57.44%): 1
    3143915 (13.02%): 2
    1523060 (6.31%): 3
    947235 (3.92%): 4
    657961 (2.72%): 5
    ...
ids:openalex
  Count: 122483603 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://openalex.org/A2283863768
    1 ( < 0.01%): https://openalex.org/A3212817169
    1 ( < 0.01%): https://openalex.org/A2725018749
    1 ( < 0.01%): https://openalex.org/A1201247520
    1 ( < 0.01%): https://openalex.org/A4353207434
    ...
ids:mag
  Count: 57243506 (46.74%)
  Types: number (100.00%)
  Samples:
    1 ( < 0.01%): 2283863768
    1 ( < 0.01%): 3212817169
    1 ( < 0.01%): 2725018749
    1 ( < 0.01%): 1201247520
    1 ( < 0.01%): 2992628897
    ...
last_known_institution
  Count: 0 ( < 0.01%)
  Types: 
counts_by_year
  Count: 96065607 (78.43%)
  Types: list (100.00%)
  Schema Entry:
    329787741 ENTRIES
    year
      Count: 329787741 (100.00%)
      Types: number (100.00%)
      Samples:
        38012538 (11.53%): 2022
        35125590 (10.65%): 2023
        32297033 (9.79%): 2021
        30550577 (9.26%): 2020
        28786434 (8.73%): 2019
        ...
    works_count
      Count: 146543518 (44.44%)
      Types: number (100.00%)
      Samples:
        101967256 (69.58%): 1
        19015514 (12.98%): 2
        8354565 (5.70%): 3
        4712854 (3.22%): 4
        2951598 (2.01%): 5
        ...
    cited_by_count
      Count: 243615583 (73.87%)
      Types: number (100.00%)
      Samples:
        61191395 (25.12%): 1
        33793956 (13.87%): 2
        19796081 (8.13%): 3
        15605751 (6.41%): 4
        10389519 (4.26%): 5
        ...
    oa_works_count
      Count: 64982262 (19.70%)
      Types: number (100.00%)
      Samples:
        47010351 (72.34%): 1
        8529414 (13.13%): 2
        3545493 (5.46%): 3
        1874792 (2.89%): 4
        1106597 (1.70%): 5
        ...
x_concepts
  Count: 120876711 (98.69%)
  Types: list (100.00%)
  Schema Entry:
    1880582003 ENTRIES
    id
      Count: 1880582003 (100.00%)
      Types: string (100.00%)
      Samples:
        64325318 (3.42%): https://openalex.org/C86803240
        54884364 (2.92%): https://openalex.org/C71924100
        48773400 (2.59%): https://openalex.org/C41008148
        45598672 (2.42%): https://openalex.org/C121332964
        39330993 (2.09%): https://openalex.org/C185592680
        ...
    wikidata
      Count: 1880582003 (100.00%)
      Types: string (100.00%)
      Samples:
        64326929 (3.42%): https://www.wikidata.org/wiki/Q420
        54897948 (2.92%): https://www.wikidata.org/wiki/Q11190
        48773400 (2.59%): https://www.wikidata.org/wiki/Q21198
        45598672 (2.42%): https://www.wikidata.org/wiki/Q413
        39330993 (2.09%): https://www.wikidata.org/wiki/Q2329
        ...
    display_name
      Count: 1880582003 (100.00%)
      Types: string (100.00%)
      Samples:
        64325318 (3.42%): Biology
        54884364 (2.92%): Medicine
        48773400 (2.59%): Computer science
        45598672 (2.42%): Physics
        39330993 (2.09%): Chemistry
        ...
    level
      Count: 1339523710 (71.23%)
      Types: number (100.00%)
      Samples:
        787473035 (58.79%): 1
        380185743 (28.38%): 2
        131826611 (9.84%): 3
        32246447 (2.41%): 4
        7791874 (0.58%): 5
    score
      Count: 1880582003 (100.00%)
      Types: number (100.00%)
      Samples:
        1277476769 (67.93%): 100.0
        204031548 (10.85%): 50.0
        86810776 (4.62%): 33.3
        44413493 (2.36%): 25.0
        41988425 (2.23%): 66.7
        ...
works_api_url
  Count: 122483603 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://api.openalex.org/works?filter=author.id:A2283863768
    1 ( < 0.01%): https://api.openalex.org/works?filter=author.id:A3212817169
    1 ( < 0.01%): https://api.openalex.org/works?filter=author.id:A2725018749
    1 ( < 0.01%): https://api.openalex.org/works?filter=author.id:A1201247520
    1 ( < 0.01%): https://api.openalex.org/works?filter=author.id:A4353207434
    ...
updated_date
  Count: 122483603 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): 2023-03-13T23:05:00.088793
    1 ( < 0.01%): 2023-03-13T23:05:03.527176
    1 ( < 0.01%): 2023-03-13T23:05:15.630267
    1 ( < 0.01%): 2023-03-13T23:05:01.904236
    1 ( < 0.01%): 2023-03-23T20:11:11.286867
    ...
created_date
  Count: 122483603 (100.00%)
  Types: string (100.00%)
  Samples:
    29719402 (24.26%): 2023-03-23
    21338135 (17.42%): 2016-06-24
    5699511 (4.65%): 2017-06-30
    1437257 (1.17%): 2016-08-23
    1186840 (0.97%): 2023-01-10
    ...
last_known_institution:id
  Count: 54350359 (44.37%)
  Types: string (100.00%)
  Samples:
    184623 (0.34%): https://openalex.org/I118501908
    142024 (0.26%): https://openalex.org/I27837315
    103424 (0.19%): https://openalex.org/I879563668
    99486 (0.18%): https://openalex.org/I136199984
    79104 (0.15%): https://openalex.org/I122140584
    ...
last_known_institution:ror
  Count: 52539682 (42.90%)
  Types: string (100.00%)
  Samples:
    184623 (0.35%): https://ror.org/055f7t516
    142024 (0.27%): https://ror.org/00jmfr291
    103424 (0.20%): https://ror.org/00987cb86
    99486 (0.19%): https://ror.org/03vek6s52
    79104 (0.15%): https://ror.org/03490as77
    ...
last_known_institution:display_name
  Count: 54350359 (44.37%)
  Types: string (100.00%)
  Samples:
    184623 (0.34%): National Research University Higher School of Economics
    142024 (0.26%): University of Michigan–Ann Arbor
    103424 (0.19%): São Paulo State University
    99486 (0.18%): Harvard University
    79104 (0.15%): Federal University of Rio de Janeiro
    ...
last_known_institution:country_code
  Count: 54119035 (44.18%)
  Types: string (100.00%)
  Samples:
    12939206 (23.91%): US
    5261302 (9.72%): CN
    2664062 (4.92%): BR
    2577878 (4.76%): GB
    2117972 (3.91%): FR
    ...
last_known_institution:type
  Count: 52495185 (42.86%)
  Types: string (100.00%)
  Samples:
    35946290 (68.48%): education
    6242224 (11.89%): healthcare
    4853872 (9.25%): facility
    2077059 (3.96%): company
    1804676 (3.44%): government
    ...
ids:orcid
  Count: 3855884 (3.15%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://orcid.org/0000-0001-7240-0722
    1 ( < 0.01%): https://orcid.org/0000-0003-1559-1432
    1 ( < 0.01%): https://orcid.org/0000-0002-6626-9358
    1 ( < 0.01%): https://orcid.org/0000-0001-9330-0341
    1 ( < 0.01%): https://orcid.org/0000-0001-6975-0537
    ...
summary_stats:oa_percent
  Count: 44469413 (36.31%)
  Types: number (100.00%)
  Samples:
    27065511 (60.86%): 100.0
    3614270 (8.13%): 50.0
    1595654 (3.59%): 33.33
    1015850 (2.28%): 66.67
    898219 (2.02%): 25.0
    ...
summary_stats:works_count
  Count: 120935233 (98.74%)
  Types: number (100.00%)
  Samples:
    80904311 (66.90%): 1
    13464200 (11.13%): 2
    6016324 (4.97%): 3
    3561212 (2.94%): 4
    2390669 (1.98%): 5
    ...
summary_stats:cited_by_count
  Count: 49533333 (40.44%)
  Types: number (100.00%)
  Samples:
    8288594 (16.73%): 1
    4159174 (8.40%): 2
    2750721 (5.55%): 3
    2062739 (4.16%): 4
    1642436 (3.32%): 5
    ...
summary_stats:2yr_works_count
  Count: 24751766 (20.21%)
  Types: number (100.00%)
  Samples:
    17824152 (72.01%): 1
    2674874 (10.81%): 2
    1212043 (4.90%): 3
    710929 (2.87%): 4
    463366 (1.87%): 5
    ...
summary_stats:2yr_cited_by_count
  Count: 32195273 (26.29%)
  Types: number (100.00%)
  Samples:
    7052380 (21.91%): 1
    3601214 (11.19%): 2
    2425629 (7.53%): 3
    1815373 (5.64%): 4
    1451288 (4.51%): 5
    ...
summary_stats:2yr_i10_index
  Count: 2369711 (1.93%)
  Types: number (100.00%)
  Samples:
    1643803 (69.37%): 1
    333703 (14.08%): 2
    140070 (5.91%): 3
    76321 (3.22%): 4
    44717 (1.89%): 5
    ...
summary_stats:2yr_h_index
  Count: 10049156 (8.20%)
  Types: number (100.00%)
  Samples:
    7428395 (73.92%): 1
    1351183 (13.45%): 2
    569219 (5.66%): 3
    287737 (2.86%): 4
    154716 (1.54%): 5
    ...
ids:scopus
  Count: 680358 (0.56%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): http://www.scopus.com/inward/authorDetails.url?authorID=6603542119&partnerID=MN8TOARS
    1 ( < 0.01%): http://www.scopus.com/inward/authorDetails.url?authorID=57202133136&partnerID=MN8TOARS
    1 ( < 0.01%): http://www.scopus.com/inward/authorDetails.url?authorID=57210571736&partnerID=MN8TOARS
    1 ( < 0.01%): http://www.scopus.com/inward/authorDetails.url?authorID=55908375000&partnerID=MN8TOARS
    1 ( < 0.01%): http://www.scopus.com/inward/authorDetails.url?authorID=57204733371&partnerID=MN8TOARS
    ...
ids:twitter
  Count: 274 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    2 (0.73%): https://twitter.com/home
    2 (0.73%): https://twitter.com/drpedramk
    1 (0.36%): http://www.twitter.com/meganmpeters21
    1 (0.36%): https://www.twitter.com/ali_khairbek
    1 (0.36%): http://twitter.com/therealfelixr
    ...
ids:wikipedia
  Count: 5 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (20.00%): https://es.wikipedia.org/wiki/Mauricio_Toro_Berm%C3%BAdez
    1 (20.00%): https://en.wikipedia.org/wiki/Monika_Ritsch-Marte
    1 (20.00%): https://de.wikipedia.org/wiki/Sebastian_Kempgen
    1 (20.00%): https://en.wikipedia.org/wiki/Alan_Pilkington
    1 (20.00%): http://en.wikipedia.org/wiki/Josiah_Carberry
