124066 ENTRIES
id
  Count: 124066 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://openalex.org/V235346
    1 ( < 0.01%): https://openalex.org/V660994
    1 ( < 0.01%): https://openalex.org/V924923
    1 ( < 0.01%): https://openalex.org/V955875
    1 ( < 0.01%): https://openalex.org/V1070115
    ...
issn_l
  Count: 112215 (90.45%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): 1530-8669
    1 ( < 0.01%): 1445-4416
    1 ( < 0.01%): 1522-1628
    1 ( < 0.01%): 1380-7854
    1 ( < 0.01%): 1063-7834
    ...
issn
  Count: 112305 (90.52%)
  Types: list (100.00%)
  List Samples:
    2 ( < 0.01%): 1559-2332
    2 ( < 0.01%): 1559-713X
    1 ( < 0.01%): 1530-8669
    1 ( < 0.01%): 1530-8677
    1 ( < 0.01%): 1445-4408
    ...
display_name
  Count: 124066 (100.00%)
  Types: string (100.00%)
  Samples:
    2 ( < 0.01%): Atomization and Sprays
    2 ( < 0.01%): Vaccine
    2 ( < 0.01%): Krankenhauspsychiatrie
    1 ( < 0.01%): Wireless Communications and Mobile Computing
    1 ( < 0.01%): Functional Plant Biology
    ...
publisher
  Count: 88322 (71.19%)
  Types: string (100.00%)
  Samples:
    4241 (4.80%): Springer Nature
    4194 (4.75%): Elsevier
    3756 (4.25%): Taylor & Francis
    2409 (2.73%): Wiley
    1539 (1.74%): SAGE
    ...
works_count
  Count: 114652 (92.41%)
  Types: number (100.00%)
  Samples:
    1204 (1.05%): 10
    945 (0.82%): 9
    940 (0.82%): 8
    820 (0.72%): 15
    800 (0.70%): 20
    ...
cited_by_count
  Count: 98315 (79.24%)
  Types: number (100.00%)
  Samples:
    1796 (1.83%): 5
    1107 (1.13%): 9
    1038 (1.06%): 10
    137 (0.14%): 79
    105 (0.11%): 109
    ...
is_oa
  Count: 38984 (31.42%)
  Types: bool (100.00%)
  Samples:
    38984 (100.00%): True
is_in_doaj
  Count: 14425 (11.63%)
  Types: bool (100.00%)
  Samples:
    14425 (100.00%): True
homepage_url
  Count: 6426 (5.18%)
  Types: string (100.00%)
  Samples:
    2 (0.03%): http://www.pemberleybooks.com/
    1 (0.02%): http://www.publish.csiro.au/fp
    1 (0.02%): http://www.maik.ru/cgi-bin/journal.pl?name=physsost&page=main
    1 (0.02%): http://www.psa.ac.uk/members/membership-benefits/publications/political-studies-review
    1 (0.02%): http://mmr.sagepub.com/
    ...
ids:openalex
  Count: 124066 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://openalex.org/V235346
    1 ( < 0.01%): https://openalex.org/V660994
    1 ( < 0.01%): https://openalex.org/V924923
    1 ( < 0.01%): https://openalex.org/V955875
    1 ( < 0.01%): https://openalex.org/V1070115
    ...
ids:issn_l
  Count: 112215 (90.45%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): 1530-8669
    1 ( < 0.01%): 1445-4416
    1 ( < 0.01%): 1522-1628
    1 ( < 0.01%): 1380-7854
    1 ( < 0.01%): 1063-7834
    ...
ids:issn
  Count: 112305 (90.52%)
  Types: list (100.00%)
  List Samples:
    2 ( < 0.01%): 1559-2332
    2 ( < 0.01%): 1559-713X
    1 ( < 0.01%): 1530-8669
    1 ( < 0.01%): 1530-8677
    1 ( < 0.01%): 1445-4408
    ...
ids:mag
  Count: 49066 (39.55%)
  Types: number (100.00%)
  Samples:
    1 ( < 0.01%): 235346
    1 ( < 0.01%): 660994
    1 ( < 0.01%): 924923
    1 ( < 0.01%): 955875
    1 ( < 0.01%): 1070115
    ...
counts_by_year
  Count: 100908 (81.33%)
  Types: list (100.00%)
  Schema Entry:
    608424 ENTRIES
    year
      Count: 608424 (100.00%)
      Types: number (100.00%)
      Samples:
        70156 (11.53%): 2021
        68833 (11.31%): 2020
        65499 (10.77%): 2019
        61903 (10.17%): 2018
        57742 (9.49%): 2017
        ...
    works_count
      Count: 608424 (100.00%)
      Types: number (100.00%)
      Samples:
        30570 (5.02%): 1
        15816 (2.60%): 2
        15265 (2.51%): 10
        14615 (2.40%): 5
        14059 (2.31%): 12
        ...
    cited_by_count
      Count: 401815 (66.04%)
      Types: number (100.00%)
      Samples:
        5221 (1.30%): 1
        1373 (0.34%): 31
        901 (0.22%): 52
        849 (0.21%): 63
        843 (0.21%): 61
        ...
x_concepts
  Count: 113793 (91.72%)
  Types: list (100.00%)
  Schema Entry:
    1406467 ENTRIES
    id
      Count: 1406467 (100.00%)
      Types: string (100.00%)
      Samples:
        62705 (4.46%): https://openalex.org/C86803240
        53206 (3.78%): https://openalex.org/C17744445
        48007 (3.41%): https://openalex.org/C41008148
        45276 (3.22%): https://openalex.org/C71924100
        44354 (3.15%): https://openalex.org/C138885662
        ...
    wikidata
      Count: 1406467 (100.00%)
      Types: string (100.00%)
      Samples:
        62706 (4.46%): https://www.wikidata.org/wiki/Q420
        53206 (3.78%): https://www.wikidata.org/wiki/Q36442
        48007 (3.41%): https://www.wikidata.org/wiki/Q21198
        45285 (3.22%): https://www.wikidata.org/wiki/Q11190
        44357 (3.15%): https://www.wikidata.org/wiki/Q5891
        ...
    display_name
      Count: 1393120 (99.05%)
      Types: string (100.00%)
      Samples:
        62461 (4.48%): Biology
        53167 (3.82%): Political science
        47703 (3.42%): Computer science
        44330 (3.18%): Philosophy
        43340 (3.11%): Medicine
        ...
    level
      Count: 745397 (53.00%)
      Types: number (100.00%)
      Samples:
        578473 (77.61%): 1
        126443 (16.96%): 2
        31529 (4.23%): 3
        6432 (0.86%): 4
        2520 (0.34%): 5
    score
      Count: 1406467 (100.00%)
      Types: number (100.00%)
      Samples:
        49614 (3.53%): 25.0
        46788 (3.33%): 33.3
        40006 (2.84%): 50.0
        16727 (1.19%): 22.2
        6962 (0.49%): 20.8
        ...
works_api_url
  Count: 124066 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): https://api.openalex.org/works?filter=host_venue.id:V235346
    1 ( < 0.01%): https://api.openalex.org/works?filter=host_venue.id:V660994
    1 ( < 0.01%): https://api.openalex.org/works?filter=host_venue.id:V924923
    1 ( < 0.01%): https://api.openalex.org/works?filter=host_venue.id:V955875
    1 ( < 0.01%): https://api.openalex.org/works?filter=host_venue.id:V1070115
    ...
updated_date
  Count: 124066 (100.00%)
  Types: string (100.00%)
  Samples:
    124001 (99.95%): 2022-04-12
    61 (0.05%): 2022-03-09
    4 ( < 0.01%): 2022-03-10
created_date
  Count: 124066 (100.00%)
  Types: string (100.00%)
  Samples:
    73774 (59.46%): 2022-02-03
    22765 (18.35%): 2016-06-24
    19065 (15.37%): 2017-10-27
    4009 (3.23%): 2017-07-31
    1507 (1.21%): 2017-09-25
    ...
