6400001 ENTRIES
id
  Count: 6400001 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://openalex.org/W2137406813
    1 (0.00%): https://openalex.org/W3080144658
    1 (0.00%): https://openalex.org/W2749152968
    1 (0.00%): https://openalex.org/W2977865635
    1 (0.00%): https://openalex.org/W2137406902
    ...
doi
  Count: 2971414 (46.43%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://doi.org/10.1103/physrevc.77.054001
    1 (0.00%): https://doi.org/10.14309/00000434-201310001-00966
    1 (0.00%): https://doi.org/10.1001/archopht.121.8.1117
    1 (0.00%): https://doi.org/10.5114/aoms.2020.97889
    1 (0.00%): https://doi.org/10.1016/0001-4575(94)00062-q
    ...
display_name
  Count: 6400001 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): Bridging p-wave π production and weak processes in few-nucleon systems with chiral perturbation theory
    1 (0.00%): Macdonald-Kelce Library Homepage: History: Books
    1 (0.00%): ナノセンシングにおける信号エンハンサーとしてのコロイド金属ナノ粒子の最近の進歩【Powered by NICT】
    1 (0.00%): A Rare Case of HTLV-1 Associated T-cell Lymphoma Involving Duodenum: 966
    1 (0.00%): Prognostic Value of S-100-β Serum Concentration in Patients With Uveal Melanoma
    ...
title
  Count: 6400001 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): Bridging p-wave π production and weak processes in few-nucleon systems with chiral perturbation theory
    1 (0.00%): Macdonald-Kelce Library Homepage: History: Books
    1 (0.00%): ナノセンシングにおける信号エンハンサーとしてのコロイド金属ナノ粒子の最近の進歩【Powered by NICT】
    1 (0.00%): A Rare Case of HTLV-1 Associated T-cell Lymphoma Involving Duodenum: 966
    1 (0.00%): Prognostic Value of S-100-β Serum Concentration in Patients With Uveal Melanoma
    ...
publication_year
  Count: 6399798 (100.00%)
  Types: int (100.00%)
  Samples:
    288778 (4.51%): 2016
    278268 (4.35%): 2015
    275780 (4.31%): 2014
    269922 (4.22%): 2013
    258450 (4.04%): 2017
    ...
publication_date
  Count: 6399798 (100.00%)
  Types: str (100.00%)
  Samples:
    113158 (1.77%): 2011-01-01
    112169 (1.75%): 2013-01-01
    111067 (1.74%): 2012-01-01
    104064 (1.63%): 2009-01-01
    102956 (1.61%): 2016-01-01
    ...
ids:openalex
  Count: 6400001 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://openalex.org/W2137406813
    1 (0.00%): https://openalex.org/W3080144658
    1 (0.00%): https://openalex.org/W2749152968
    1 (0.00%): https://openalex.org/W2977865635
    1 (0.00%): https://openalex.org/W2137406902
    ...
ids:doi
  Count: 2971414 (46.43%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://doi.org/10.1103/physrevc.77.054001
    1 (0.00%): https://doi.org/10.14309/00000434-201310001-00966
    1 (0.00%): https://doi.org/10.1001/archopht.121.8.1117
    1 (0.00%): https://doi.org/10.5114/aoms.2020.97889
    1 (0.00%): https://doi.org/10.1016/0001-4575(94)00062-q
    ...
ids:mag
  Count: 6400001 (100.00%)
  Types: int (100.00%)
  Samples:
    1 (0.00%): 2137406813
    1 (0.00%): 3080144658
    1 (0.00%): 2749152968
    1 (0.00%): 2977865635
    1 (0.00%): 2137406902
    ...
host_venue:id
  Count: 2842961 (44.42%)
  Types: str (100.00%)
  Samples:
    3916 (0.14%): https://openalex.org/V196734849
    3559 (0.13%): https://openalex.org/V125754415
    3275 (0.12%): https://openalex.org/V128754310
    3275 (0.12%): https://openalex.org/V207178839
    2335 (0.08%): https://openalex.org/V2764860693
    ...
host_venue:issn_l
  Count: 2364546 (36.95%)
  Types: str (100.00%)
  Samples:
    20840 (0.88%): 0931-7597
    3916 (0.17%): 2045-2322
    3559 (0.15%): 0027-8424
    3275 (0.14%): 1660-9336
    3275 (0.14%): 0148-0227
    ...
host_venue:issn
  Count: 2070581 (32.35%)
  Types: list (100.00%)
  List Samples:
    3916 (0.19%): 2045-2322
    3559 (0.17%): 0027-8424
    3559 (0.17%): 1091-6490
    3275 (0.16%): 2297-8941
    3275 (0.16%): 1662-7482
    ...
host_venue:display_name
  Count: 4981796 (77.84%)
  Types: str (100.00%)
  Samples:
    5847 (0.12%): AGU Fall Meeting Abstracts
    3916 (0.08%): Scientific Reports
    3559 (0.07%): Proceedings of the National Academy of Sciences of the United States of America
    3460 (0.07%): IEEE Conference Proceedings
    3275 (0.07%): Applied Mechanics and Materials
    ...
host_venue:publisher
  Count: 4572768 (71.45%)
  Types: str (100.00%)
  Samples:
    436435 (9.54%): Elsevier
    211133 (4.62%): Wiley
    208257 (4.55%): Springer Nature
    104099 (2.28%): Taylor & Francis
    98504 (2.15%): IEEE
    ...
host_venue:type
  Count: 3340229 (52.19%)
  Types: str (100.00%)
  Samples:
    3161973 (94.66%): publisher
    178256 (5.34%): repository
host_venue:url
  Count: 6049667 (94.53%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://doi.org/10.1103/physrevc.77.054001
    1 (0.00%): https://utopia.ut.edu/c.php?g=107700&p=698019
    1 (0.00%): http://jglobal.jst.go.jp/public/201702258827041526
    1 (0.00%): https://doi.org/10.14309/00000434-201310001-00966
    1 (0.00%): https://doi.org/10.1001/archopht.121.8.1117
    ...
host_venue:is_oa
  Count: 2755743 (43.06%)
  Types: bool (100.00%)
  Samples:
    1901941 (69.02%): False
    853802 (30.98%): True
host_venue:version
  Count: 853802 (13.34%)
  Types: str (100.00%)
  Samples:
    718040 (84.10%): publishedVersion
    104022 (12.18%): submittedVersion
    31740 (3.72%): acceptedVersion
host_venue:license
  Count: 397895 (6.22%)
  Types: str (100.00%)
  Samples:
    186011 (46.75%): cc-by
    63521 (15.96%): cc-by-nc-nd
    55175 (13.87%): cc-by-nc
    26319 (6.61%): elsevier-specific
    24426 (6.14%): cc-by-nc-sa
    ...
type
  Count: 4044910 (63.20%)
  Types: str (100.00%)
  Samples:
    2991206 (73.95%): journal-article
    322054 (7.96%): book-chapter
    220866 (5.46%): proceedings-article
    199408 (4.93%): dissertation
    159114 (3.93%): book
    ...
open_access:is_oa
  Count: 6400001 (100.00%)
  Types: bool (100.00%)
  Samples:
    4497992 (70.28%): True
    1902009 (29.72%): False
open_access:oa_status
  Count: 2767669 (43.24%)
  Types: str (100.00%)
  Samples:
    1902009 (68.72%): closed
    305461 (11.04%): gold
    285699 (10.32%): bronze
    186943 (6.75%): green
    87557 (3.16%): hybrid
open_access:oa_url
  Count: 865660 (13.53%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): http://arxiv.org/pdf/0709.1239
    1 (0.00%): https://jamanetwork.com/journals/jamaophthalmology/articlepdf/415557/ECS20069.pdf
    1 (0.00%): https://www.archivesofmedicalscience.com/pdf-118939-59553?filename=Seroprevalence of.pdf
    1 (0.00%): http://vti.diva-portal.org/smash/get/diva2:672519/FULLTEXT01
    1 (0.00%): https://downloads.hindawi.com/journals/jdr/2020/1834534.pdf
    ...
authorships
  Count: 6400001 (100.00%)
  Types: list (100.00%)
  Schema Entry:
    16502659 ENTRIES
    author_position
      Count: 16502659 (100.00%)
      Types: str (100.00%)
      Samples:
        6735557 (40.81%): middle
        6398732 (38.77%): first
        3368370 (20.41%): last
    author:id
      Count: 16502659 (100.00%)
      Types: str (100.00%)
      Samples:
        22 (0.00%): https://openalex.org/A208450096
        17 (0.00%): https://openalex.org/A600577118
        13 (0.00%): https://openalex.org/A2171060604
        12 (0.00%): https://openalex.org/A2512548136
        7 (0.00%): https://openalex.org/A2091737715
        ...
    author:display_name
      Count: 16502659 (100.00%)
      Types: str (100.00%)
      Samples:
        34 (0.00%): He Tian
        25 (0.00%): Hongbo Zhu
        22 (0.00%): AnaMatei
        17 (0.00%): Marie L. Borum
        17 (0.00%): K. Venkatesan
        ...
    author:orcid
      Count: 3689540 (22.36%)
      Types: str (100.00%)
      Samples:
        33 (0.00%): https://orcid.org/0000-0001-8186-2160
        24 (0.00%): https://orcid.org/0000-0002-6038-9025
        16 (0.00%): https://orcid.org/0000-0003-1391-4736
        14 (0.00%): https://orcid.org/0000-0002-4094-1222
        13 (0.00%): https://orcid.org/0000-0003-2261-3820
        ...
    institutions
      Count: 16502659 (100.00%)
      Types: list (100.00%)
      Schema Entry:
        7945413 ENTRIES
        id
          Count: 5950254 (74.89%)
          Types: str (100.00%)
          Samples:
            57010 (0.96%): https://openalex.org/I19820366
            36172 (0.61%): https://openalex.org/I1313323035
            27403 (0.46%): https://openalex.org/I1294671590
            18230 (0.31%): https://openalex.org/I183067930
            17940 (0.30%): https://openalex.org/I185261750
            ...
        display_name
          Count: 7945400 (100.00%)
          Types: str (100.00%)
          Samples:
            57013 (0.72%): Chinese Academy of Sciences
            36172 (0.46%): Russian Academy of Sciences
            27403 (0.34%): Centre national de la recherche scientifique
            17943 (0.23%): University of Toronto
            15943 (0.20%): Boston Children's Hospital
            ...
        ror
          Count: 5768732 (72.60%)
          Types: str (100.00%)
          Samples:
            57010 (0.99%): https://ror.org/034t30j35
            37912 (0.66%): https://ror.org/05qrfxd25
            27403 (0.48%): https://ror.org/02feahw73
            18230 (0.32%): https://ror.org/0220qvk04
            17940 (0.31%): https://ror.org/03dbr7087
            ...
        country_code
          Count: 5933888 (74.68%)
          Types: str (100.00%)
          Samples:
            1619970 (27.30%): US
            734432 (12.38%): CN
            364227 (6.14%): JP
            329561 (5.55%): GB
            290462 (4.89%): DE
            ...
        type
          Count: 5767449 (72.59%)
          Types: str (100.00%)
          Samples:
            4590324 (79.59%): education
            353805 (6.13%): government
            333735 (5.79%): healthcare
            218749 (3.79%): facility
            131624 (2.28%): company
            ...
    raw_affiliation_string
      Count: 7603640 (46.08%)
      Types: str (100.00%)
      Samples:
        1908 (0.03%): University of Texas at Austin
        931 (0.01%): National University of Singapore,
        582 (0.01%): University of connecticut
        340 (0.00%):   The University of Hong Kong
        268 (0.00%): Halliburton.
        ...
cited_by_count
  Count: 6400001 (100.00%)
  Types: int (100.00%)
  Samples:
    4126747 (64.48%): 0
    493623 (7.71%): 1
    265902 (4.15%): 2
    177880 (2.78%): 3
    133418 (2.08%): 4
    ...
biblio:volume
  Count: 3487597 (54.49%)
  Types: str (100.00%)
  Samples:
    82141 (2.36%): 1
    78404 (2.25%): 2
    71406 (2.05%): 3
    68910 (1.98%): 4
    67661 (1.94%): 5
    ...
biblio:issue
  Count: 3369960 (52.66%)
  Types: str (100.00%)
  Samples:
    638092 (18.93%): 1
    496049 (14.72%): 2
    395299 (11.73%): 3
    339532 (10.08%): 4
    196563 (5.83%): 5
    ...
biblio:first_page
  Count: 4184061 (65.38%)
  Types: str (100.00%)
  Samples:
    149888 (3.58%): 1
    20179 (0.48%): 7
    18623 (0.45%): 19
    18197 (0.43%): 21
    17710 (0.42%): 27
    ...
biblio:last_page
  Count: 3727215 (58.24%)
  Types: str (100.00%)
  Samples:
    16230 (0.44%): 12
    16098 (0.43%): 10
    15563 (0.42%): 16
    15476 (0.42%): 17
    15471 (0.42%): 24
    ...
is_retracted
  Count: 6400001 (100.00%)
  Types: bool (100.00%)
  Samples:
    6398959 (99.98%): False
    1042 (0.02%): True
is_paratext
  Count: 2767669 (43.24%)
  Types: bool (100.00%)
  Samples:
    2767225 (99.98%): False
    444 (0.02%): True
concepts
  Count: 6400001 (100.00%)
  Types: list (100.00%)
  Schema Entry:
    34451937 ENTRIES
    id
      Count: 34451937 (100.00%)
      Types: str (100.00%)
      Samples:
        1147162 (3.33%): https://openalex.org/C71924100
        829510 (2.41%): https://openalex.org/C41008148
        584635 (1.70%): https://openalex.org/C17744445
        542376 (1.57%): https://openalex.org/C192562407
        439138 (1.27%): https://openalex.org/C86803240
        ...
    wikidata
      Count: 34451937 (100.00%)
      Types: str (100.00%)
      Samples:
        1148457 (3.33%): https://www.wikidata.org/wiki/Q11190
        829510 (2.41%): https://www.wikidata.org/wiki/Q21198
        584635 (1.70%): https://www.wikidata.org/wiki/Q36442
        542490 (1.57%): https://www.wikidata.org/wiki/Q228736
        439172 (1.27%): https://www.wikidata.org/wiki/Q420
        ...
    display_name
      Count: 34451937 (100.00%)
      Types: str (100.00%)
      Samples:
        1147162 (3.33%): Medicine
        829510 (2.41%): Computer science
        584635 (1.70%): Political science
        542376 (1.57%): Materials science
        439138 (1.27%): Biology
        ...
    level
      Count: 34451937 (100.00%)
      Types: int (100.00%)
      Samples:
        12306051 (35.72%): 2
        7338159 (21.30%): 1
        7334954 (21.29%): 0
        5470265 (15.88%): 3
        1537460 (4.46%): 4
        ...
    score
      Count: 34451937 (100.00%)
      Types: float (100.00%)
      Samples:
        377 (0.00%): 0.321177
        366 (0.00%): 0.320517
        348 (0.00%): 0.323038
        339 (0.00%): 0.322174
        333 (0.00%): 0.328351
        ...
mesh
  Count: 6400001 (100.00%)
  Types: list (100.00%)
  Schema Entry:
    12821441 ENTRIES
    is_major_topic
      Count: 12821441 (100.00%)
      Types: bool (100.00%)
      Samples:
        9963328 (77.71%): False
        2858113 (22.29%): True
    descriptor_ui
      Count: 12821441 (100.00%)
      Types: str (100.00%)
      Samples:
        547159 (4.27%): D006801
        256096 (2.00%): D005260
        252101 (1.97%): D008297
        194273 (1.52%): D000818
        146255 (1.14%): D000328
        ...
    descriptor_name
      Count: 12821441 (100.00%)
      Types: str (100.00%)
      Samples:
        547159 (4.27%): Humans
        256096 (2.00%): Female
        252101 (1.97%): Male
        194273 (1.52%): Animals
        146255 (1.14%): Adult
        ...
    qualifier_ui
      Count: 4481050 (34.95%)
      Types: str (100.00%)
      Samples:
        515513 (11.50%): Q000378
        285284 (6.37%): Q000235
        225381 (5.03%): Q000502
        210939 (4.71%): Q000494
        189031 (4.22%): Q000187
        ...
    qualifier_name
      Count: 4481050 (34.95%)
      Types: str (100.00%)
      Samples:
        515513 (11.50%): metabolism
        285284 (6.37%): genetics
        225381 (5.03%): physiology
        210939 (4.71%): pharmacology
        189031 (4.22%): drug effects
        ...
alternate_host_venues
  Count: 6400001 (100.00%)
  Types: list (100.00%)
  Schema Entry:
    1554506 ENTRIES
    id
      Count: 502196 (32.31%)
      Types: str (100.00%)
      Samples:
        7290 (1.45%): https://openalex.org/V202381698
        3862 (0.77%): https://openalex.org/V196734849
        3665 (0.73%): https://openalex.org/V125754415
        2196 (0.44%): https://openalex.org/V60865174
        1836 (0.37%): https://openalex.org/V2485537415
        ...
    display_name
      Count: 1310706 (84.32%)
      Types: str (100.00%)
      Samples:
        186443 (14.22%): Europe PMC
        160696 (12.26%): PMC
        82037 (6.26%): arXiv
        62595 (4.78%): Semantic Scholar
        17457 (1.33%): CERN European Organization for Nuclear Research - Zenodo
        ...
    type
      Count: 1554506 (100.00%)
      Types: str (100.00%)
      Samples:
        860378 (55.35%): repository
        694128 (44.65%): journal
    url
      Count: 1554506 (100.00%)
      Types: str (100.00%)
      Samples:
        1 (0.00%): http://arxiv.org/pdf/0709.1239
        1 (0.00%): https://arxiv.org/abs/0709.1239
        1 (0.00%): https://jamanetwork.com/journals/jamaophthalmology/articlepdf/415557/ECS20069.pdf
        1 (0.00%): https://www.archivesofmedicalscience.com/pdf-118939-59553?filename=Seroprevalence of.pdf
        1 (0.00%): http://vti.diva-portal.org/smash/get/diva2:672519/FULLTEXT01
        ...
    is_oa
      Count: 1554506 (100.00%)
      Types: bool (100.00%)
      Samples:
        1554506 (100.00%): True
    version
      Count: 1554506 (100.00%)
      Types: str (100.00%)
      Samples:
        1109880 (71.40%): publishedVersion
        352746 (22.69%): submittedVersion
        91880 (5.91%): acceptedVersion
    license
      Count: 621727 (40.00%)
      Types: str (100.00%)
      Samples:
        328489 (52.83%): cc-by
        91025 (14.64%): cc-by-nc-nd
        82591 (13.28%): cc-by-nc
        34524 (5.55%): cc-by-nc-sa
        26434 (4.25%): elsevier-specific
        ...
referenced_works
  Count: 6400001 (100.00%)
  Types: list (100.00%)
  List Samples:
    52 (0.00%): https://openalex.org/W2140409748
    32 (0.00%): https://openalex.org/W2167493116
    29 (0.00%): https://openalex.org/W2037541952
    29 (0.00%): https://openalex.org/W2037607661
    25 (0.00%): https://openalex.org/W1987056309
    ...
related_works
  Count: 6400001 (100.00%)
  Types: list (100.00%)
  List Samples:
    69 (0.00%): https://openalex.org/W2014632813
    31 (0.00%): https://openalex.org/W1995969332
    30 (0.00%): https://openalex.org/W2096487969
    26 (0.00%): https://openalex.org/W2249011223
    18 (0.00%): https://openalex.org/W1975679429
    ...
counts_by_year
  Count: 6400001 (100.00%)
  Types: list (100.00%)
  Schema Entry:
    6711424 ENTRIES
    year
      Count: 6711424 (100.00%)
      Types: int (100.00%)
      Samples:
        851422 (12.69%): 2021
        773615 (11.53%): 2020
        705255 (10.51%): 2019
        652210 (9.72%): 2017
        651625 (9.71%): 2018
        ...
    cited_by_count
      Count: 6711424 (100.00%)
      Types: int (100.00%)
      Samples:
        3164292 (47.15%): 1
        1290544 (19.23%): 2
        701189 (10.45%): 3
        431025 (6.42%): 4
        283092 (4.22%): 5
        ...
cited_by_api_url
  Count: 6400001 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://api.openalex.org/works?filter=cites:W2137406813
    1 (0.00%): https://api.openalex.org/works?filter=cites:W3080144658
    1 (0.00%): https://api.openalex.org/works?filter=cites:W2749152968
    1 (0.00%): https://api.openalex.org/works?filter=cites:W2977865635
    1 (0.00%): https://api.openalex.org/works?filter=cites:W2137406902
    ...
updated_date
  Count: 6400001 (100.00%)
  Types: str (100.00%)
  Samples:
    3139951 (49.06%): 2021-11-04T00:07:59.891080
    2393373 (37.40%): 2021-11-03T23:47:31.356428
    316919 (4.95%): 2021-12-23T00:40:26.238174
    140100 (2.19%): 2016-06-24T00:00:00
    84672 (1.32%): 2022-01-02T00:22:35.180390
    ...
ids:pmid
  Count: 916050 (14.31%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://pubmed.ncbi.nlm.nih.gov/12912688
    1 (0.00%): https://pubmed.ncbi.nlm.nih.gov/7639923
    1 (0.00%): https://pubmed.ncbi.nlm.nih.gov/28840234
    1 (0.00%): https://pubmed.ncbi.nlm.nih.gov/32908934
    1 (0.00%): https://pubmed.ncbi.nlm.nih.gov/2893398
    ...
ids:pmcid
  Count: 11509 (0.18%)
  Types: str (100.00%)
  Samples:
    1 (0.01%): https://www.ncbi.nlm.nih.gov/pmc/articles/6211970
    1 (0.01%): https://www.ncbi.nlm.nih.gov/pmc/articles/7428131
    1 (0.01%): https://www.ncbi.nlm.nih.gov/pmc/articles/2380592
    1 (0.01%): https://www.ncbi.nlm.nih.gov/pmc/articles/1375535
    1 (0.01%): https://www.ncbi.nlm.nih.gov/pmc/articles/1522903
    ...
