209100001 ENTRIES
id
  Count: 209100001 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://openalex.org/A2706006581
    1 (0.00%): https://openalex.org/A2487895792
    1 (0.00%): https://openalex.org/A2706012692
    1 (0.00%): https://openalex.org/A2487932783
    1 (0.00%): https://openalex.org/A2706018572
    ...
orcid
  Count: 4125118 (1.97%)
  Types: str (100.00%)
  Samples:
    10 (0.00%): https://orcid.org/0000-0002-8583-6821
    5 (0.00%): https://orcid.org/0000-0003-2777-4500
    4 (0.00%): https://orcid.org/0000-0002-9438-1427
    4 (0.00%): https://orcid.org/0000-0002-5247-2697
    3 (0.00%): https://orcid.org/0000-0003-3537-8620
    ...
display_name
  Count: 208976145 (99.94%)
  Types: str (100.00%)
  Samples:
    1922 (0.00%): Zhang L
    378 (0.00%): Michael Kelly
    370 (0.00%): David White
    330 (0.00%): Woo
    270 (0.00%): V. V. Smirnov
    ...
display_name_alternatives
  Count: 209100001 (100.00%)
  Types: list (100.00%)
  List Samples:
    317 (0.00%): 王伟
    132 (0.00%): 张帆
    114 (0.00%): 刘畅
    80 (0.00%): 杨磊
    43 (0.00%): 李海涛
    ...
works_count
  Count: 209100001 (100.00%)
  Types: int (100.00%)
  Samples:
    163272890 (78.08%): 1
    18704517 (8.95%): 2
    6918205 (3.31%): 3
    3824575 (1.83%): 0
    3648510 (1.74%): 4
    ...
cited_by_count
  Count: 205275426 (98.17%)
  Types: int (100.00%)
  Samples:
    128831843 (62.76%): 0
    15371009 (7.49%): 1
    8139352 (3.97%): 2
    5329851 (2.60%): 3
    3973454 (1.94%): 4
    ...
ids:openalex
  Count: 209100001 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://openalex.org/A2706006581
    1 (0.00%): https://openalex.org/A2487895792
    1 (0.00%): https://openalex.org/A2706012692
    1 (0.00%): https://openalex.org/A2487932783
    1 (0.00%): https://openalex.org/A2706018572
    ...
ids:mag
  Count: 205280748 (98.17%)
  Types: int (100.00%)
  Samples:
    1 (0.00%): 2706006581
    1 (0.00%): 2487895792
    1 (0.00%): 2706012692
    1 (0.00%): 2487932783
    1 (0.00%): 2706018572
    ...
last_known_institution
  Count: 0 (0.00%)
  Types: 
counts_by_year
  Count: 209100001 (100.00%)
  Types: list (100.00%)
  Schema Entry:
    358727109 ENTRIES
    year
      Count: 358727109 (100.00%)
      Types: int (100.00%)
      Samples:
        43295511 (12.07%): 2021
        39596921 (11.04%): 2020
        36660055 (10.22%): 2019
        34447572 (9.60%): 2016
        34275410 (9.55%): 2017
        ...
    works_count
      Count: 358727109 (100.00%)
      Types: int (100.00%)
      Samples:
        221334900 (61.70%): 0
        104320301 (29.08%): 1
        15279320 (4.26%): 2
        6133798 (1.71%): 3
        3379025 (0.94%): 4
        ...
    cited_by_count
      Count: 358727109 (100.00%)
      Types: int (100.00%)
      Samples:
        96785079 (26.98%): 1
        94380621 (26.31%): 0
        41644257 (11.61%): 2
        23213212 (6.47%): 3
        15743706 (4.39%): 4
        ...
x_concepts
  Count: 209100001 (100.00%)
  Types: list (100.00%)
  Schema Entry:
    2759285897 ENTRIES
    id
      Count: 2759285897 (100.00%)
      Types: str (100.00%)
      Samples:
        85781508 (3.11%): https://openalex.org/C86803240
        71942879 (2.61%): https://openalex.org/C71924100
        60717815 (2.20%): https://openalex.org/C185592680
        59367109 (2.15%): https://openalex.org/C121332964
        49203569 (1.78%): https://openalex.org/C41008148
        ...
    wikidata
      Count: 2706194779 (98.08%)
      Types: str (100.00%)
      Samples:
        85782955 (3.17%): https://www.wikidata.org/wiki/Q420
        71994035 (2.66%): https://www.wikidata.org/wiki/Q11190
        60717815 (2.24%): https://www.wikidata.org/wiki/Q2329
        59367109 (2.19%): https://www.wikidata.org/wiki/Q413
        49203569 (1.82%): https://www.wikidata.org/wiki/Q21198
        ...
    display_name
      Count: 2759285897 (100.00%)
      Types: str (100.00%)
      Samples:
        85781508 (3.11%): Biology
        71942879 (2.61%): Medicine
        60717815 (2.20%): Chemistry
        59367109 (2.15%): Physics
        49203569 (1.78%): Computer science
        ...
    level
      Count: 2759285897 (100.00%)
      Types: int (100.00%)
      Samples:
        1048822414 (38.01%): 1
        717077206 (25.99%): 0
        639308166 (23.17%): 2
        262815150 (9.52%): 3
        72789213 (2.64%): 4
        ...
    score
      Count: 2759285897 (100.00%)
      Types: float (100.00%)
      Samples:
        2015992394 (73.06%): 100.0
        289497831 (10.49%): 50.0
        137852013 (5.00%): 33.3
        85878416 (3.11%): 25.0
        44682732 (1.62%): 66.7
        ...
works_api_url
  Count: 209100001 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://api.openalex.org/works?filter=author.id:A2706006581
    1 (0.00%): https://api.openalex.org/works?filter=author.id:A2487895792
    1 (0.00%): https://api.openalex.org/works?filter=author.id:A2706012692
    1 (0.00%): https://api.openalex.org/works?filter=author.id:A2487932783
    1 (0.00%): https://api.openalex.org/works?filter=author.id:A2706018572
    ...
updated_date
  Count: 209094685 (100.00%)
  Types: str (100.00%)
  Samples:
    39407549 (18.85%): 2016-06-24T00:00:00
    39397030 (18.84%): 2017-06-30T00:00:00
    6719832 (3.21%): 2021-12-23T00:43:58.123084
    5530135 (2.64%): 2016-08-23T00:00:00
    4019177 (1.92%): 2020-08-24T00:00:00
    ...
last_known_institution:id
  Count: 43041211 (20.58%)
  Types: str (100.00%)
  Samples:
    384425 (0.89%): https://openalex.org/I19820366
    170635 (0.40%): https://openalex.org/I76130692
    157609 (0.37%): https://openalex.org/I1294671590
    153397 (0.36%): https://openalex.org/I20231570
    152377 (0.35%): https://openalex.org/I136199984
    ...
last_known_institution:ror
  Count: 41042760 (19.63%)
  Types: str (100.00%)
  Samples:
    384425 (0.94%): https://ror.org/034t30j35
    170635 (0.42%): https://ror.org/00a2xv884
    157609 (0.38%): https://ror.org/02feahw73
    153397 (0.37%): https://ror.org/02v51f717
    152377 (0.37%): https://ror.org/03vek6s52
    ...
last_known_institution:display_name
  Count: 43041211 (20.58%)
  Types: str (100.00%)
  Samples:
    384425 (0.89%): Chinese Academy of Sciences
    170635 (0.40%): Zhejiang University
    157609 (0.37%): Centre national de la recherche scientifique
    153397 (0.36%): Peking University
    152377 (0.35%): Harvard University
    ...
last_known_institution:country_code
  Count: 42828492 (20.48%)
  Types: str (100.00%)
  Samples:
    10952878 (25.57%): US
    8440545 (19.71%): CN
    2056073 (4.80%): JP
    2022299 (4.72%): GB
    1719426 (4.01%): DE
    ...
last_known_institution:type
  Count: 41029715 (19.62%)
  Types: str (100.00%)
  Samples:
    33821257 (82.43%): education
    2413412 (5.88%): government
    1481385 (3.61%): company
    1363896 (3.32%): healthcare
    1093422 (2.66%): facility
    ...
ids:orcid
  Count: 4125118 (1.97%)
  Types: str (100.00%)
  Samples:
    10 (0.00%): https://orcid.org/0000-0002-8583-6821
    5 (0.00%): https://orcid.org/0000-0003-2777-4500
    4 (0.00%): https://orcid.org/0000-0002-9438-1427
    4 (0.00%): https://orcid.org/0000-0002-5247-2697
    3 (0.00%): https://orcid.org/0000-0003-3537-8620
    ...
ids:scopus
  Count: 760497 (0.36%)
  Types: str (100.00%)
  Samples:
    15 (0.00%): http://www.scopus.com/inward/authorDetails.url?authorID=23996091800&partnerID=MN8TOARS
    10 (0.00%): http://www.scopus.com/inward/authorDetails.url?authorID=57190742099&partnerID=MN8TOARS
    6 (0.00%): http://www.scopus.com/inward/authorDetails.url?authorID=56800272600&partnerID=MN8TOARS
    6 (0.00%): http://www.scopus.com/inward/authorDetails.url?authorID=15756413800&partnerID=MN8TOARS
    6 (0.00%): http://www.scopus.com/inward/authorDetails.url?authorID=6701741609&partnerID=MN8TOARS
    ...
ids:wikipedia
  Count: 372 (0.00%)
  Types: str (100.00%)
  Samples:
    367 (98.66%): http://en.wikipedia.org/wiki/Josiah_Carberry
    2 (0.54%): https://de.wikipedia.org/wiki/Sebastian_Kempgen
    1 (0.27%): https://en.wikipedia.org/wiki/Monika_Ritsch-Marte
    1 (0.27%): https://en.wikipedia.org/wiki/Alan_Pilkington
    1 (0.27%): https://es.wikipedia.org/wiki/Mauricio_Toro_Berm%C3%BAdez
ids:twitter
  Count: 296 (0.00%)
  Types: str (100.00%)
  Samples:
    5 (1.69%): https://twitter.com/JArohuanca
    3 (1.01%): https://twitter.com/CandelaOlle
    3 (1.01%): https://twitter.com/notthatdrjones
    3 (1.01%): https://twitter.com/anushk_chathu
    3 (1.01%): https://twitter.com/snewgoblin
    ...
