211243174 ENTRIES
id
  Count: 211243174 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://openalex.org/A2706006581
    1 (0.00%): https://openalex.org/A2487895792
    1 (0.00%): https://openalex.org/A2706012692
    1 (0.00%): https://openalex.org/A2487932783
    1 (0.00%): https://openalex.org/A2706018572
    ...
orcid
  Count: 4511752 (2.14%)
  Types: str (100.00%)
  Samples:
    10 (0.00%): https://orcid.org/0000-0002-8583-6821
    5 (0.00%): https://orcid.org/0000-0003-2777-4500
    4 (0.00%): https://orcid.org/0000-0002-9438-1427
    4 (0.00%): https://orcid.org/0000-0002-5247-2697
    3 (0.00%): https://orcid.org/0000-0003-3537-8620
    ...
display_name
  Count: 211101279 (99.93%)
  Types: str (100.00%)
  Samples:
    1925 (0.00%): Zhang L
    380 (0.00%): Michael Kelly
    374 (0.00%): David White
    330 (0.00%): Woo
    271 (0.00%): V. V. Smirnov
    ...
display_name_alternatives
  Count: 211243174 (100.00%)
  Types: list (100.00%)
  List Samples:
    324 (0.00%): 王伟
    137 (0.00%): 张帆
    115 (0.00%): 刘畅
    81 (0.00%): 杨磊
    43 (0.00%): 李海涛
    ...
works_count
  Count: 211243174 (100.00%)
  Types: int (100.00%)
  Samples:
    163668187 (77.48%): 1
    18873914 (8.93%): 2
    7027306 (3.33%): 3
    4349506 (2.06%): 0
    3729502 (1.77%): 4
    ...
cited_by_count
  Count: 206893668 (97.94%)
  Types: int (100.00%)
  Samples:
    128837622 (62.27%): 0
    15405615 (7.45%): 1
    8170564 (3.95%): 2
    5357396 (2.59%): 3
    3998209 (1.93%): 4
    ...
ids:openalex
  Count: 211243174 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://openalex.org/A2706006581
    1 (0.00%): https://openalex.org/A2487895792
    1 (0.00%): https://openalex.org/A2706012692
    1 (0.00%): https://openalex.org/A2487932783
    1 (0.00%): https://openalex.org/A2706018572
    ...
ids:mag
  Count: 206898990 (97.94%)
  Types: int (100.00%)
  Samples:
    1 (0.00%): 2706006581
    1 (0.00%): 2487895792
    1 (0.00%): 2706012692
    1 (0.00%): 2487932783
    1 (0.00%): 2706018572
    ...
last_known_institution
  Count: 0 (0.00%)
  Types: 
counts_by_year
  Count: 211243174 (100.00%)
  Types: list (100.00%)
  Schema Entry:
    371901042 ENTRIES
    year
      Count: 371901042 (100.00%)
      Types: int (100.00%)
      Samples:
        44991495 (12.10%): 2021
        41052735 (11.04%): 2020
        37995038 (10.22%): 2019
        35524561 (9.55%): 2016
        35434785 (9.53%): 2017
        ...
    works_count
      Count: 371901042 (100.00%)
      Types: int (100.00%)
      Samples:
        228699284 (61.49%): 0
        106736372 (28.70%): 1
        16295443 (4.38%): 2
        6758747 (1.82%): 3
        3797600 (1.02%): 4
        ...
    cited_by_count
      Count: 371901042 (100.00%)
      Types: int (100.00%)
      Samples:
        98147594 (26.39%): 1
        95407295 (25.65%): 0
        42590355 (11.45%): 2
        23901099 (6.43%): 3
        16314361 (4.39%): 4
        ...
x_concepts
  Count: 211243174 (100.00%)
  Types: list (100.00%)
  Schema Entry:
    2800559964 ENTRIES
    id
      Count: 2800559964 (100.00%)
      Types: str (100.00%)
      Samples:
        87077413 (3.11%): https://openalex.org/C86803240
        72940877 (2.60%): https://openalex.org/C71924100
        61760177 (2.21%): https://openalex.org/C185592680
        60234435 (2.15%): https://openalex.org/C121332964
        49725848 (1.78%): https://openalex.org/C41008148
        ...
    wikidata
      Count: 2746726175 (98.08%)
      Types: str (100.00%)
      Samples:
        87078862 (3.17%): https://www.wikidata.org/wiki/Q420
        72992207 (2.66%): https://www.wikidata.org/wiki/Q11190
        61760177 (2.25%): https://www.wikidata.org/wiki/Q2329
        60234435 (2.19%): https://www.wikidata.org/wiki/Q413
        49725848 (1.81%): https://www.wikidata.org/wiki/Q21198
        ...
    display_name
      Count: 2800559964 (100.00%)
      Types: str (100.00%)
      Samples:
        87077413 (3.11%): Biology
        72940877 (2.60%): Medicine
        61760177 (2.21%): Chemistry
        60234435 (2.15%): Physics
        49725848 (1.78%): Computer science
        ...
    level
      Count: 2800559964 (100.00%)
      Types: int (100.00%)
      Samples:
        1064762561 (38.02%): 1
        725931857 (25.92%): 0
        649442746 (23.19%): 2
        267468722 (9.55%): 3
        74117593 (2.65%): 4
        ...
    score
      Count: 2800559964 (100.00%)
      Types: float (100.00%)
      Samples:
        2028049404 (72.42%): 100.0
        294309064 (10.51%): 50.0
        141549566 (5.05%): 33.3
        88988202 (3.18%): 25.0
        45939908 (1.64%): 66.7
        ...
works_api_url
  Count: 211243174 (100.00%)
  Types: str (100.00%)
  Samples:
    1 (0.00%): https://api.openalex.org/works?filter=author.id:A2706006581
    1 (0.00%): https://api.openalex.org/works?filter=author.id:A2487895792
    1 (0.00%): https://api.openalex.org/works?filter=author.id:A2706012692
    1 (0.00%): https://api.openalex.org/works?filter=author.id:A2487932783
    1 (0.00%): https://api.openalex.org/works?filter=author.id:A2706018572
    ...
updated_date
  Count: 211237858 (100.00%)
  Types: str (100.00%)
  Samples:
    39407549 (18.66%): 2016-06-24T00:00:00
    39397030 (18.65%): 2017-06-30T00:00:00
    6719832 (3.18%): 2021-12-23T00:43:58.123084
    5530135 (2.62%): 2016-08-23T00:00:00
    4019177 (1.90%): 2020-08-24T00:00:00
    ...
last_known_institution:id
  Count: 44454005 (21.04%)
  Types: str (100.00%)
  Samples:
    401282 (0.90%): https://openalex.org/I19820366
    176963 (0.40%): https://openalex.org/I76130692
    162385 (0.37%): https://openalex.org/I1294671590
    160046 (0.36%): https://openalex.org/I136199984
    158281 (0.36%): https://openalex.org/I20231570
    ...
last_known_institution:ror
  Count: 42403574 (20.07%)
  Types: str (100.00%)
  Samples:
    401282 (0.95%): https://ror.org/034t30j35
    176963 (0.42%): https://ror.org/00a2xv884
    162385 (0.38%): https://ror.org/02feahw73
    160046 (0.38%): https://ror.org/03vek6s52
    158281 (0.37%): https://ror.org/02v51f717
    ...
last_known_institution:display_name
  Count: 44454005 (21.04%)
  Types: str (100.00%)
  Samples:
    401282 (0.90%): Chinese Academy of Sciences
    176963 (0.40%): Zhejiang University
    162385 (0.37%): Centre national de la recherche scientifique
    160046 (0.36%): Harvard University
    158281 (0.36%): Peking University
    ...
last_known_institution:country_code
  Count: 44236405 (20.94%)
  Types: str (100.00%)
  Samples:
    11321584 (25.59%): US
    8708974 (19.69%): CN
    2115530 (4.78%): JP
    2092292 (4.73%): GB
    1780677 (4.03%): DE
    ...
last_known_institution:type
  Count: 42390396 (20.07%)
  Types: str (100.00%)
  Samples:
    34937265 (82.42%): education
    2495435 (5.89%): government
    1517355 (3.58%): company
    1419583 (3.35%): healthcare
    1134420 (2.68%): facility
    ...
ids:orcid
  Count: 4511752 (2.14%)
  Types: str (100.00%)
  Samples:
    10 (0.00%): https://orcid.org/0000-0002-8583-6821
    5 (0.00%): https://orcid.org/0000-0003-2777-4500
    4 (0.00%): https://orcid.org/0000-0002-9438-1427
    4 (0.00%): https://orcid.org/0000-0002-5247-2697
    3 (0.00%): https://orcid.org/0000-0003-3537-8620
    ...
ids:scopus
  Count: 855279 (0.40%)
  Types: str (100.00%)
  Samples:
    15 (0.00%): http://www.scopus.com/inward/authorDetails.url?authorID=23996091800&partnerID=MN8TOARS
    10 (0.00%): http://www.scopus.com/inward/authorDetails.url?authorID=57190742099&partnerID=MN8TOARS
    7 (0.00%): http://www.scopus.com/inward/authorDetails.url?authorID=15756413800&partnerID=MN8TOARS
    6 (0.00%): http://www.scopus.com/inward/authorDetails.url?authorID=56800272600&partnerID=MN8TOARS
    6 (0.00%): http://www.scopus.com/inward/authorDetails.url?authorID=6701741609&partnerID=MN8TOARS
    ...
ids:wikipedia
  Count: 377 (0.00%)
  Types: str (100.00%)
  Samples:
    372 (98.67%): http://en.wikipedia.org/wiki/Josiah_Carberry
    2 (0.53%): https://de.wikipedia.org/wiki/Sebastian_Kempgen
    1 (0.27%): https://en.wikipedia.org/wiki/Monika_Ritsch-Marte
    1 (0.27%): https://en.wikipedia.org/wiki/Alan_Pilkington
    1 (0.27%): https://es.wikipedia.org/wiki/Mauricio_Toro_Berm%C3%BAdez
ids:twitter
  Count: 330 (0.00%)
  Types: str (100.00%)
  Samples:
    5 (1.52%): https://twitter.com/JArohuanca
    3 (0.91%): https://twitter.com/CandelaOlle
    3 (0.91%): https://twitter.com/notthatdrjones
    3 (0.91%): https://twitter.com/anushk_chathu
    3 (0.91%): https://twitter.com/snewgoblin
    ...
